body{
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.header{
    display: flex;
    align-items: center;
    margin: 0px;
    width: 100%;

}

.top.links{
    display: flex;
    margin-left: auto;
    margin-right: 3%;
    gap: 10px;
}

.link{
    border: 5px solid white;
    border-radius: 25px;
    padding: 5px;
}

img.logo{
    width: 60px;
    height: 70px;
    margin-left: 0;
    padding: 5px;
}

.opener{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.con-top{
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
    max-width: 75%;
}

.top-title{
    font-weight: bolder;
    font-size: large;
}

button{
    background-color: blue;
    color: white;
    border-radius: 25px;
}

.info-ran{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 100%;
    padding: 50px;
}

p{
    font-size: 16px;
}

.title{
    font-size: 24px;
    font-weight: 300;
}

.boxes-info{
    display: flex;
    margin-left: 0;
    margin-right: 0%;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
}

.b{
    display: flex;
    flex-direction: column;
    max-width: 200px;
    flex-wrap: wrap;
    align-items: center;

}

img{
    width: 120px;
    height: 100px;
    border: 5px solid lightblue;
    border-radius: 25px;
}



.quote-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 36px;
    border: 10px dotted silver;
}

.ref{
    justify-self: flex-end;
}

.block-action{
    background-color: white;
    width: 100%;
}

.box-action{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}



.footer{
    padding-top: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
}


